# EVITAR

./: .gitignore  .gitlab-ci.yml  3º Milestone.pptx  README.md  RelatorioEVITAR.docx
Backend/EvitarBackEnd/: EvitarBackEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/EvitarBackEnd/Controllers/: CargoController.cs  ColaboradorController.cs  EPICargoController.cs  EPIController.cs  MovEPIController.cs  MovimentoController.cs  TipoEPIController.cs  UserController.cs
Backend/EvitarBackEnd/Entities/: User.cs
Backend/EvitarBackEnd/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Backend/EvitarBackEnd/Migrations/: 20191121184025_MigrationDataBase.Designer.cs  20191121184025_MigrationDataBase.cs  20191125204935_MigrationDataBase.Designer.cs  20191125204935_MigrationDataBase.cs  20191127152449_Mg.Designer.cs  20191127152449_Mg.cs  20191128002629_Mg2.Designer.cs  20191128002629_Mg2.cs  20191203104926_MigrationDataBase_v.1.Designer.cs  20191203104926_MigrationDataBase_v.1.cs  20191203145829_MigrationDataBase_v1.Designer.cs  20191203145829_MigrationDataBase_v1.cs  20191203151039_MigrationDataBase_v2.Designer.cs  20191203151039_MigrationDataBase_v2.cs  20191203151735_MigrationDataBase_v3.Designer.cs  20191203151735_MigrationDataBase_v3.cs  20191217103023_MigrationDataBase_v4.Designer.cs  20191217103023_MigrationDataBase_v4.cs  20191217103352_MigrationDataBase_v5.Designer.cs  20191217103352_MigrationDataBase_v5.cs  20191217152309_MigrationDataBase_v.4.Designer.cs  20191217152309_MigrationDataBase_v.4.cs  20191217152705_MigrationDataBase_v.5.Designer.cs  20191217152705_MigrationDataBase_v.5.cs  20191223185637_MigrationDataBase_v1.Designer.cs  20191223185637_MigrationDataBase_v1.cs  20191227172741_MigrationDataBase_v2.Designer.cs  20191227172741_MigrationDataBase_v2.cs  20200103165639_MigrationDataBase_v2.Designer.cs  20200103165639_MigrationDataBase_v2.cs  20200103172857_MigrationDataBase_v3.Designer.cs  20200103172857_MigrationDataBase_v3.cs  20200103174515_MigrationDataBase_v4.Designer.cs  20200103174515_MigrationDataBase_v4.cs  20200106163602_MigrationDataBase_v5.Designer.cs  20200106163602_MigrationDataBase_v5.cs  20200106222450_MigrationDataBase_v6.Designer.cs  20200106222450_MigrationDataBase_v6.cs  EVITARContextModelSnapshot.cs
Backend/EvitarBackEnd/Models/: AlertModelView.cs  AuthenticateModel.cs  CargoModel.cs  ColaboradorModel.cs  ColaboradorModelView.cs  EPICargoModel.cs  EPICargoNecModelView.cs  EPIModel.cs  EPIModelView.cs  EVITARContext.cs  MovEPIModel.cs  MovEPIModelView.cs  MovimentoModel.cs  MovimentoModelView.cs  RegisterModel.cs  TipoEPIModel.cs  UpdateModel.cs  UserModel.cs  WarningsMovModelView.cs
Backend/EvitarBackEnd/Services/: UserService.cs
Mobile/EVITAR/app/: build.gradle
Mobile/EVITAR/app/src/main/: AndroidManifest.xml
Mobile/EVITAR/app/src/main/res/anim/: bigtosmall.xml  descer.xml  rotation.xml  walktext.xml
Mobile/EVITAR/app/src/main/res/drawable/: buttons_style.xml  ic_notifications_white_24dp.xml  (+2 more)
Mobile/EVITAR/app/src/main/res/drawable-hdpi/: buttons_dark_style.xml
(+261 files in other folders)
