<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rect_style"
        android:padding="20dp">

        <TextView
            android:id="@+id/nomeEpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/idEpi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:text="TextView" />

    </LinearLayout>


</LinearLayout>