<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="June 29, 2019"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Everything went well today!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="description"
        android:paddingLeft="20dp"/>
</LinearLayout>