<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="@color/colorPrimaryDark"
        app:centre_button_color="@color/colorAccent"
        app:inactive_item_color="@color/colorAccent"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/ic_notifications_white_24dp"
        app:active_centre_button_background_color="@color/colorPrimaryDark"
        app:active_centre_button_icon_color="@color/colorAccent"
        app:inactive_centre_button_icon_color="@color/colorPrimary"
        app:space_item_icon_size="24dp"
        app:space_item_icon_only_size="24dp"
        app:space_item_text_size="5dp" />

</RelativeLayout>