<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/boots" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="June 29, 2019 15:32:04"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Missing Work Boots"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="25dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Missing work boots for Industrial Oven Operator"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="10dp"/>
</LinearLayout>